body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.services{
    padding : 2rem;
    background: linear-gradient(120deg,white,green);
    color: #333;
    text-align:center;
}

.services h1{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1e1e1e;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem;
}

.services-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px black;
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
    width: 300px;
    transition: transform 0.3 ease, box-shadow 0.3s ease;
}

.services-card img{
    width: 100%;
    height : 250px;
    border-radius: 10px;
}

.services-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: black;
}

.services-card p {
    font-size: 1 rem;
    line-height: 1.5;
    color: #666;
}

.services-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px black;
}

@media (max-width : 768px) {
    .services-container{
        flex-direction:column;
        align-items: center;
    }
}

.services-card{
    /* width: 90%; */
}